* {
    margin: 0;
    padding: 0;
}

body {
    background: #020a18;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: from 600 to 800;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.center {
    padding-left: (50% - 573px);
    padding-right: (50% - 573px);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;       
}

.top {
    padding-bottom: 93px;
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.header__link {
    color: #fff;
    font-size: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 128px;
}

.h3__content__text {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.6;
    text-transform: uppercase;
    color: #3a68b8;
}

.h1__content__text {
    margin-bottom: 40px;
    font-weight: 800;
    font-size: 55px; 
    line-height: 1.3;
    color: #fff;
}

.p__content__text {
    width: 558px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    opacity: 0.7;
}

.content_button {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.batton {
    border-radius: 5px;
    padding: 15px 30px;
    background: #3a68b8;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    outline: none;
    border: none;
    display: flex;
    gap: 10px;
}

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.content_1 {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}

.item {
    background: #132035;
    border-radius: 10px;
    font-size: 25px;
    padding: 30px;
    display: grid;
    gap: 30px;
    justify-items: center;
}

.item__big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}

.heading {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.25;
    text-align: center;
    color: #fff;
}

.iten_text {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: #fff;
}
.about {
    margin-bottom: 221px;
}
.about_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    align-items: center;
}
.about_info {
    width: 548px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about_heading {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 40px; 
    line-height: 1.3;
    color: #fff;
}
.about_text {
    width: 460px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
    opacity: 0.7;
}

@media (max-width: 1024px) {
    .center {
        padding-left: (50% - 376px);
        padding-right: (50% - 376px);
    }

    .h3__content__text {
        font-size: 16px;
    }
    
    .h1__content__text {
        font-size: 48px; 
    } 
    
    .footer {
        gap: 32px;
        max-width: 650px;
        margin: auto;
    }

    .top {
        padding-bottom: 120px;
    }

    .item__big {
        grid-column: span 1;
        grid-row-end: span 1;
        gap: 30px;
    }

    .item__big img {
        width: 38px;
    }

    .content_1 {
        grid-template-columns: repeat(1, 363px);
        gap: 30px;
    }
    .about_content {
        gap: 64px;
    }
}

@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
    .header {
        padding-top: 22px;
        padding-bottom: 22px;
        gap: 16px;
    
    }
    .header__link {
        font-size: 14px;
        line-height: 19px;
    }
    .content {
        margin-top: 64px;
    }
    .content_text_button {
        width: 100%;
        text-align: center;
    }
    .p__content__text {
        width: 100%;
    }
    .h3__content__text {
        font-size: 14px;
        margin-bottom: 16px;
    }
    .h1__content__text {
        font-size: 28px;
        margin-bottom: 64px;
    }
    .content_button{
        margin-top: 39px;
        justify-content: center;
        gap: 24px;
    }
    .footer {
        margin-bottom: 128px;
    }
    .top__logo {
        margin-right: auto;
        margin-left: 24px;
    }
    .about_info {
        gap: 16px;
        width: 100%;
        text-align: center;
    }
    .about_text {
        width: auto;
    }
    .about_heading {
        font-size: 24px;
        margin-bottom: 0;
    }
    .about_content {
        gap: 32px;
    }
}